logging.level.com.BootExample.Controller=DEBUG
logging.pattern.file=%d{yyyy:MM:dd HH:mm:ss.SSS} %-5level --- [%thread] %logger{35} : %msg %n
logging.file=C:/logTest2/spring.log
logging.file.max-history=30

