logging.level.com.BootExample.Controller=DEBUG
logging.pattern.file=%d{yyyy:MM:dd HH:mm:ss.SSS} %-5level --- [%thread] %logger{35} : %msg %n
logging.file=C:/logTest2/spring.log
logging.file.max-history=30


spring.jpa.database=ORACLE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:oracle:thin:@183.97.137.113:1521:EMRIFDB
spring.datasource.username=MICS
spring.datasource.password=ack1236
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


server.port=8443
server.ssl.key-store=C:/Program Files/Java/jdk-11.0.1/bin/TestKey.jks
server.ssl.key-store-password=123456

server.ssl.key-password=123456
server.ssl.key-alias=TestKeyStore

server.ssl.trust-store=C:/Program Files/Java/jdk-11.0.1/bin/cacerts.jks
server.ssl.trust-store-password=123456
